#!nsh
#
# PX4 FMUv2 specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on FMUv2:
#
# UART1         /dev/ttyS0      IO debug
# USART2        /dev/ttyS1      TELEM1 (flow control)
# USART3        /dev/ttyS2      TELEM2 (flow control)
# UART4
# UART7                         CONSOLE
# UART8         /dev/ttyS6      SERIAL4/TELEM4
#
#------------------------------------------------------------------------------
#

#
# Bootloader upgrade
#
set BL_FILE /etc/extras/px4fmuv3_bl.bin
if [ -f $BL_FILE ]
then
	if param compare SYS_BL_UPDATE 1
	then
		param set SYS_BL_UPDATE 0
		param save
		echo "BL update..." >> $LOG_FILE
		bl_update $BL_FILE
		echo "BL update done" >> $LOG_FILE
		reboot
	fi
fi
unset BL_FILE
