#!nsh
#
# Omnibus F4SD specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on OMNIBUSF4SD:
#
# USART1        /dev/ttyS0      SerialRX
# (USART3                       configured as I2C)
# USART4        /dev/ttyS1      TELEM2 (TX=RSSI, RX=PWM out 5)
# USART6        /dev/ttyS2      URT6
#
#------------------------------------------------------------------------------
#

if ! mpu6000 -R 12 -s start
then
	# some boards such as the Hobbywing XRotor F4 G2 use the ICM-20602
	mpu6000 -R 12 -T 20602 -s start
fi

# Possible external compasses
hmc5883 -X start

bmp280 start

adc start

px4flow start &
